#######################################
# Syntax Coloring Map For ESP8266FirmwareUploader
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP8266FirmwareUploader	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setup	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
