name=ESP8266FirmwareUploader
version=1.0
author=Cahyo Hertanto
maintainer=Ivan Grokhtkov <ivan@esp8266.com>
sentence=Modify original ESP8266HTTPUpdater to extends file sized and progressbar
paragraph=The library accepts HTTP post requests to the /update url, and updates the ESP8266 firmware.
category=Communication
url=
architectures=esp8266
dot_a_linkage=true
